name: Create story server

on: [pull_request, workflow_dispatch]

jobs:
  run-php-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          tools: composer:v2
      - name: Composer
        run: composer install --no-interaction --optimize-autoloader --prefer-dist
      - name: Env
        run: |
          touch .env
          echo "SOMETHING=\"someting\"" >> .env
      - name: Run commands
        env:
          STUFF: "things"
        run: |
          php app.php ReadEnvVar SOMETHING
          php app.php Action "$STUFF"
  # call-phptests:
  #   uses: ./.github/workflows/tests.yml
